# CONTROLECT

./: CONTROLECT.sln
CONTROLECT/: CONTROLECT.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CONTROLECT/Controllers/: AtletaModalidadesController.cs  AtletasController.cs  DespesasController.cs  ExameFaixaDetalhesController.cs  ExameFaixas.cs  FaixasController.cs  HomeController.cs  ItemDespesasController.cs  ItemVendasController.cs  ItemsController.cs  MensalidadesController.cs  ModalidadesController.cs  PresencasController.cs  ProfessorModalidadesController.cs  ProfessorsController.cs  RelatorioDespesasController.cs  RelatorioLanchonetesController.cs  RelatorioLojasController.cs  RelatorioMensalidadesController.cs  UsuariosController.cs
CONTROLECT/Models/: AppDbContext.cs  Atleta.cs  AtletaModalidade.cs  Despesa.cs  ErrorViewModel.cs  ExameFaixa.cs  ExameFaixaDetalhe.cs  Faixa.cs  FormaPagamento.cs  Item.cs  ItemDespesa.cs  ItemVenda.cs  Mensalidade.cs  Mes.cs  Modalidade.cs  Presenca.cs  Professor.cs  ProfessorModalidade.cs  Turno.cs  Usuario.cs
CONTROLECT/Properties/: launchSettings.json
CONTROLECT/ViewModels/: RelatorioLanchoneteVM.cs  RelatorioLojaVM.cs  RelatorioMensalidadeVM.cs  RelatorioPresencaVM.cs
CONTROLECT/Views/: _ViewImports.cshtml
CONTROLECT/Views/AtletaModalidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/Atletas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/ExameFaixaDetalhes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/ExameFaixas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/Faixas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/Home/: Index.cshtml  _IndexPartial.cshtml
CONTROLECT/Views/ItemDespesas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/ItemVendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexLanchonete.cshtml
CONTROLECT/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLanchonete.cshtml
CONTROLECT/Views/Mensalidades/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CONTROLECT/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
